[gd_scene load_steps=5 format=3 uid="uid://qant7a85kyyy"]

[ext_resource type="Texture2D" uid="uid://g023b3w5v68" path="res://UI/main_bkgd.png" id="1_n7u44"]
[ext_resource type="Texture2D" uid="uid://ndwstghoaq0w" path="res://UI/ritual_desk.png" id="2_18lig"]
[ext_resource type="Script" path="res://Node.gd" id="3_h74xc"]
[ext_resource type="PackedScene" uid="uid://c7qu73noo5jn7" path="res://question_box.tscn" id="4_tmwmv"]

[node name="SceneManager" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1)
texture = ExtResource("1_n7u44")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1)
texture = ExtResource("2_18lig")

[node name="AilmentTest" type="Node" parent="."]
script = ExtResource("3_h74xc")

[node name="QuestionBox" parent="." instance=ExtResource("4_tmwmv")]
offset_left = 1224.0
offset_top = 765.0
offset_right = -398.0
offset_bottom = -213.0
