[gd_scene load_steps=29 format=3 uid="uid://cxuh21ps5372b"]

[ext_resource type="Script" path="res://Customers/customer.gd" id="1_c24f8"]
[ext_resource type="Texture2D" uid="uid://ccnu2at4v32r1" path="res://Customers/magnifying_glass.png" id="3_0ioue"]
[ext_resource type="Texture2D" uid="uid://cnriyu1i7383u" path="res://Customers/temp_sinner.png" id="3_11p8t"]
[ext_resource type="Texture2D" uid="uid://bs1218qv7rw6w" path="res://Customers/IMG_0897.png" id="3_yyxea"]
[ext_resource type="Texture2D" uid="uid://cd3oqiw15khrg" path="res://Customers/IMG_0898.png" id="4_ilvet"]
[ext_resource type="Texture2D" uid="uid://cffadi21pacuu" path="res://Customers/CircleMask.png" id="4_rmftt"]
[ext_resource type="Script" path="res://Customers/magnifying_glass.gd" id="4_wumt6"]
[ext_resource type="Texture2D" uid="uid://byxjgveguhmqb" path="res://Customers/IMG_0899.png" id="5_gei3y"]
[ext_resource type="Texture2D" uid="uid://ghqr12tghyir" path="res://Customers/temp_symbol.png" id="5_sufu3"]
[ext_resource type="Texture2D" uid="uid://biu7in33lt8rd" path="res://Customers/IMG_0901.png" id="6_buof8"]
[ext_resource type="Texture2D" uid="uid://b3thof0owek3r" path="res://Customers/IMG_0902.png" id="7_bxhp0"]
[ext_resource type="Texture2D" uid="uid://bupjkxxugwai5" path="res://Customers/temp_particles.png" id="7_pw0q1"]
[ext_resource type="Texture2D" uid="uid://fih3rd4182ud" path="res://Customers/IMG_0903.png" id="8_ohwen"]
[ext_resource type="PackedScene" uid="uid://c8ln02ahufb58" path="res://UI/textbox.tscn" id="8_tqw30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1su1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yyxea")
}, {
"duration": 1.0,
"texture": ExtResource("4_ilvet")
}, {
"duration": 1.0,
"texture": ExtResource("5_gei3y")
}, {
"duration": 1.0,
"texture": ExtResource("6_buof8")
}, {
"duration": 1.0,
"texture": ExtResource("7_bxhp0")
}, {
"duration": 1.0,
"texture": ExtResource("8_ohwen")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_co55x"]
_data = [Vector2(0, 0), 0.0, 11.5873, 0, 0, Vector2(0.219178, 1), 0.0, 0.0, 0, 0, Vector2(0.623288, 0.736264), -1.23768, -1.23768, 0, 0, Vector2(0.876712, 0), -4.56636, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_bu42e"]
curve = SubResource("Curve_co55x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ta50x"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 220, 1)
gravity = Vector3(0, 98, 0)
scale_min = 5.3
scale_max = 5.3
scale_curve = SubResource("CurveTexture_bu42e")
color = Color(0.556863, 1, 1, 1)

[sub_resource type="Curve" id="Curve_65box"]
_data = [Vector2(0.136986, 0.120879), 0.0, 0.0, 0, 0, Vector2(0.506849, 0), 0.0, 0.0, 0, 0, Vector2(0.952055, 0.10989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2n5c8"]
_data = [Vector2(0.260274, 0.054945), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_h0ovi"]
curve_x = SubResource("Curve_65box")
curve_y = SubResource("Curve_2n5c8")

[sub_resource type="Curve" id="Curve_vdnmn"]
_data = [Vector2(0, 0), 0.0, 4.92779, 0, 0, Vector2(0.383562, 0.681319), 0.520345, 0.520345, 0, 0, Vector2(1, 0), -2.67399, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3qqm7"]
curve = SubResource("Curve_vdnmn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v455p"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angular_velocity_min = 18.8
angular_velocity_max = 18.8
directional_velocity_min = 28.3
directional_velocity_max = 35.1
directional_velocity_curve = SubResource("CurveXYZTexture_h0ovi")
gravity = Vector3(0, -4, 0)
scale_min = 25.1
scale_max = 48.3
scale_curve = SubResource("CurveTexture_3qqm7")
color = Color(1, 1, 1, 0.345098)

[sub_resource type="Animation" id="Animation_0pr2t"]
resource_name = "Enter"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2400, 675), Vector2(2280.41, 650), Vector2(2035.92, 675), Vector2(1752.24, 650), Vector2(1477.01, 675), Vector2(1243.54, 650), Vector2(1077.55, 675), Vector2(1000, 650)]
}

[sub_resource type="Animation" id="Animation_6grq2"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1000, 650), Vector2(1000, 660), Vector2(1000, 650)]
}

[sub_resource type="Animation" id="Animation_vv6ih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2400, 675)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srggg"]
_data = {
"Enter": SubResource("Animation_0pr2t"),
"Idle": SubResource("Animation_6grq2"),
"RESET": SubResource("Animation_vv6ih")
}

[node name="Customer" type="Node2D"]
script = ExtResource("1_c24f8")

[node name="Textbox" parent="." instance=ExtResource("8_tqw30")]
visible = false
z_index = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -3.0
offset_top = 691.0
offset_right = 1918.0
offset_bottom = 844.0
grow_horizontal = 1
grow_vertical = 1

[node name="Customer2" type="Sprite2D" parent="."]
visible = false
clip_children = 2
position = Vector2(950, 778.52)
scale = Vector2(2.03709, 2.03709)
texture = ExtResource("3_11p8t")

[node name="Customer" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
clip_children = 2
position = Vector2(2400, 675)
sprite_frames = SubResource("SpriteFrames_1su1w")

[node name="Sweat" type="GPUParticles2D" parent="Customer"]
visible = false
position = Vector2(-25.9893, -14.6)
scale = Vector2(2.03709, 2.03709)
amount = 40
process_material = SubResource("ParticleProcessMaterial_ta50x")
lifetime = 2.3

[node name="Breath" type="GPUParticles2D" parent="Customer"]
visible = false
position = Vector2(-32, -165)
scale = Vector2(2.03709, 2.03709)
amount = 2
process_material = SubResource("ParticleProcessMaterial_v455p")
lifetime = 2.3

[node name="MagnifyingGlass" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 3
position = Vector2(1518, 949)
scale = Vector2(0.367891, 0.367891)
texture = ExtResource("3_0ioue")
region_rect = Rect2(200, 121.4, 100, 200)
script = ExtResource("4_wumt6")

[node name="Mask" type="Sprite2D" parent="MagnifyingGlass"]
clip_children = 1
position = Vector2(86.9827, 114.164)
scale = Vector2(0.66324, 0.66324)
texture = ExtResource("4_rmftt")

[node name="Symbol" type="Sprite2D" parent="MagnifyingGlass/Mask"]
unique_name_in_owner = true
position = Vector2(3381.15, -2573.77)
scale = Vector2(0.322339, 0.42482)
texture = ExtResource("5_sufu3")

[node name="Particle" type="Sprite2D" parent="MagnifyingGlass/Mask"]
unique_name_in_owner = true
position = Vector2(3422.13, -1381.15)
texture = ExtResource("7_pw0q1")

[node name="ClickTimer" type="Timer" parent="MagnifyingGlass"]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="Area2D" type="Area2D" parent="MagnifyingGlass"]
z_index = 16

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="MagnifyingGlass/Area2D"]
position = Vector2(282.693, 592.567)
polygon = PackedVector2Array(-54.3643, -361.52, -27.1821, -396.857, -10.873, -470.248, -21.7456, -540.921, -48.9277, -589.849, -97.855, -633.34, -108.728, -641.494, -92.4189, -657.804, -86.9824, -676.831, -92.4189, -695.858, -100.573, -698.577, -127.755, -684.986, -225.61, -687.704, -290.847, -720.322, -326.184, -714.886, -309.875, -668.677, -429.475, -619.749, -459.375, -519.176, -451.221, -418.602, -432.193, -380.548, -353.366, -334.338, -356.084, -307.156, -391.42, -299.002, -388.702, -285.411, -337.057, -263.665, -293.565, -282.692, -277.256, -309.875, -190.274, -282.692, -95.1372, -309.875)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_srggg")
}

[connection signal="mouse_entered" from="MagnifyingGlass/Area2D" to="MagnifyingGlass" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MagnifyingGlass/Area2D" to="MagnifyingGlass" method="_on_mouse_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
