[gd_scene load_steps=6 format=3 uid="uid://b5pnl2hsow6jr"]

[ext_resource type="Script" path="res://Circles/circle.gd" id="1_38hk6"]
[ext_resource type="Texture2D" uid="uid://btmyu70grmxid" path="res://UI/IMG_0906.png" id="2_or76q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04oel"]
radius = 310.006

[sub_resource type="CircleShape2D" id="CircleShape2D_42lvu"]
radius = 61.8142

[sub_resource type="CircleShape2D" id="CircleShape2D_takn2"]
radius = 30.0

[node name="BaseCircle" type="Node2D"]
script = ExtResource("1_38hk6")

[node name="Circle" type="Sprite2D" parent="."]

[node name="Dust" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dust"]
shape = SubResource("CircleShape2D_04oel")
debug_color = Color(0.847059, 0.376471, 0, 0.329412)

[node name="Center" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource("CircleShape2D_42lvu")

[node name="IngredientPoints" type="Node2D" parent="."]

[node name="IngredientPoint1" type="Area2D" parent="IngredientPoints"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientPoints/IngredientPoint1"]
shape = SubResource("CircleShape2D_takn2")

[node name="visual" type="Sprite2D" parent="."]
z_index = -4
texture = ExtResource("2_or76q")
centered = false
offset = Vector2(-1069, -545)
