[gd_scene load_steps=4 format=3 uid="uid://dka1ehjk4nku"]

[ext_resource type="PackedScene" uid="uid://b5pnl2hsow6jr" path="res://Circles/base_circle.tscn" id="1_yfdn7"]
[ext_resource type="Texture2D" uid="uid://ykwl8jqqw7ea" path="res://Circles/hexagram.png" id="2_ptc4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42lvu"]
radius = 30.0

[node name="Hexagram" instance=ExtResource("1_yfdn7")]
identifier = "Pentagram"

[node name="Circle" parent="." index="0"]
position = Vector2(-105, -6)
texture = ExtResource("2_ptc4x")

[node name="IngredientPoint1" parent="IngredientPoints" index="0"]
position = Vector2(-189, 4)

[node name="IngredientPoint2" type="Area2D" parent="IngredientPoints" index="1"]
position = Vector2(-107, -140)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientPoints/IngredientPoint2" index="0"]
shape = SubResource("CircleShape2D_42lvu")

[node name="IngredientPoint3" type="Area2D" parent="IngredientPoints" index="2"]
position = Vector2(110, -133)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientPoints/IngredientPoint3" index="0"]
shape = SubResource("CircleShape2D_42lvu")

[node name="IngredientPoint4" type="Area2D" parent="IngredientPoints" index="3"]
position = Vector2(180, 14)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientPoints/IngredientPoint4" index="0"]
shape = SubResource("CircleShape2D_42lvu")

[node name="IngredientPoint5" type="Area2D" parent="IngredientPoints" index="4"]
position = Vector2(96, 151)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientPoints/IngredientPoint5" index="0"]
shape = SubResource("CircleShape2D_42lvu")

[node name="IngredientPoint6" type="Area2D" parent="IngredientPoints" index="5"]
position = Vector2(-108, 153)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientPoints/IngredientPoint6" index="0"]
shape = SubResource("CircleShape2D_42lvu")
