[gd_scene load_steps=11 format=3 uid="uid://djeytu43sbild"]

[ext_resource type="Script" path="res://Ingredients/ingredient.gd" id="1_6toqi"]
[ext_resource type="Texture2D" uid="uid://bvuwp5a4cr71v" path="res://icon.svg" id="2_t77is"]
[ext_resource type="Texture2D" uid="uid://bmnnptar510f5" path="res://Ingredients/clawsjar.png" id="3_7onnj"]
[ext_resource type="Texture2D" uid="uid://vs8kcxu2ilhr" path="res://Ingredients/claw.png" id="3_t8p24"]
[ext_resource type="Texture2D" uid="uid://6o6sb0xo0ads" path="res://Ingredients/eye.png" id="5_30olj"]
[ext_resource type="Texture2D" uid="uid://bighkuilprkwj" path="res://Ingredients/eyesjar.png" id="6_di8dw"]
[ext_resource type="Texture2D" uid="uid://cd68f0ody6i5y" path="res://Ingredients/feather.png" id="7_am2sp"]
[ext_resource type="Texture2D" uid="uid://c2myxqrdmdrqd" path="res://Ingredients/feathersjar.png" id="8_q4t7x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhana"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t8p24")
}, {
"duration": 1.0,
"texture": ExtResource("3_7onnj")
}],
"loop": false,
"name": &"Claws",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_30olj")
}, {
"duration": 1.0,
"texture": ExtResource("6_di8dw")
}],
"loop": true,
"name": &"Eyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_am2sp")
}, {
"duration": 1.0,
"texture": ExtResource("8_q4t7x")
}],
"loop": true,
"name": &"Feathers",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpbo5"]

[node name="BaseIngredient" type="Node2D"]
z_index = 17
y_sort_enabled = true
script = ExtResource("1_6toqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.431373)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("2_t77is")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_dhana")
animation = &"Claws"
frame = 1
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hpbo5")

[node name="ClickableArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -58.0
offset_top = -58.0
offset_right = 58.0
offset_bottom = 58.0
metadata/_edit_group_ = true

[node name="DevVisual" type="ColorRect" parent="ClickableArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.282353)

[node name="Label" type="Label" parent="ClickableArea/DevVisual"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "AA"

[node name="ClickTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
[connection signal="timeout" from="ClickTimer" to="." method="_on_click_timer_timeout"]
