[gd_scene load_steps=37 format=3 uid="uid://djeytu43sbild"]

[ext_resource type="Script" path="res://Ingredients/ingredient.gd" id="1_6toqi"]
[ext_resource type="Texture2D" uid="uid://bvuwp5a4cr71v" path="res://icon.svg" id="2_t77is"]
[ext_resource type="Texture2D" uid="uid://bmnnptar510f5" path="res://Ingredients/clawsjar.png" id="3_7onnj"]
[ext_resource type="Texture2D" uid="uid://vs8kcxu2ilhr" path="res://Ingredients/claw.png" id="3_t8p24"]
[ext_resource type="Texture2D" uid="uid://bhkhib18j7jby" path="res://Ingredients/Ash.png" id="3_tvcfq"]
[ext_resource type="Texture2D" uid="uid://cxfyxm6npu7tg" path="res://Ingredients/Ash_Jar.png" id="4_ulpkc"]
[ext_resource type="Texture2D" uid="uid://rrgacyejgyf1" path="res://Ingredients/Beetle.png" id="5_7ohrx"]
[ext_resource type="Texture2D" uid="uid://6o6sb0xo0ads" path="res://Ingredients/eye.png" id="5_30olj"]
[ext_resource type="Texture2D" uid="uid://bj0d48pxlpl62" path="res://Ingredients/Beetle_Jar.png" id="6_8xmc0"]
[ext_resource type="Texture2D" uid="uid://bighkuilprkwj" path="res://Ingredients/eyesjar.png" id="6_di8dw"]
[ext_resource type="Texture2D" uid="uid://cd68f0ody6i5y" path="res://Ingredients/feather.png" id="7_am2sp"]
[ext_resource type="Texture2D" uid="uid://c2myxqrdmdrqd" path="res://Ingredients/feathersjar.png" id="8_q4t7x"]
[ext_resource type="Texture2D" uid="uid://b8eitmiju125j" path="res://Ingredients/Moss.png" id="13_outlm"]
[ext_resource type="Texture2D" uid="uid://cqcc7wcnyaa1k" path="res://Ingredients/Moss_Jar.png" id="14_ht0o2"]
[ext_resource type="Texture2D" uid="uid://u8dq6pkn8av0" path="res://Ingredients/Peacock.png" id="15_mwko5"]
[ext_resource type="Texture2D" uid="uid://cg8ktbidf8bw1" path="res://Ingredients/Peacock_Jar.png" id="16_0kavf"]
[ext_resource type="Texture2D" uid="uid://dxy3h6qurladq" path="res://Ingredients/Rose.png" id="17_rmb5e"]
[ext_resource type="Texture2D" uid="uid://dsfl56s06jlj6" path="res://Ingredients/Rose_Jar.png" id="18_ppxj5"]
[ext_resource type="Texture2D" uid="uid://55kquecpar8m" path="res://Ingredients/Snake.png" id="19_gdlrd"]
[ext_resource type="Texture2D" uid="uid://c0yhwbme57rg7" path="res://Ingredients/Tongue_Jar.png" id="20_sb0vq"]
[ext_resource type="Texture2D" uid="uid://ceiesnqkd67i0" path="res://Ingredients/Teeth.png" id="21_exrlr"]
[ext_resource type="Texture2D" uid="uid://daraigvce7sp4" path="res://Ingredients/Teeth_Jar.png" id="22_y148c"]
[ext_resource type="Texture2D" uid="uid://cklc5mbwiiasq" path="res://Ingredients/GoldDust.png" id="23_fvycj"]
[ext_resource type="Texture2D" uid="uid://bw4kko588y3i6" path="res://Ingredients/PlatinumDust.png" id="24_rdben"]
[ext_resource type="Texture2D" uid="uid://s8umryswdi8l" path="res://Ingredients/Envy_Cure.png" id="24_yn37k"]
[ext_resource type="Texture2D" uid="uid://bm070e2agorwr" path="res://Ingredients/failed_cure.png" id="25_a34p5"]
[ext_resource type="Texture2D" uid="uid://d2pvpcf1gocq5" path="res://Ingredients/SilverDust.png" id="25_jmy3b"]
[ext_resource type="Texture2D" uid="uid://3jwwu2l44lrc" path="res://Ingredients/Gluttony_Cure.png" id="26_7x77p"]
[ext_resource type="Texture2D" uid="uid://qodjx2ppr7vv" path="res://Ingredients/Pride_Cure.png" id="26_di27f"]
[ext_resource type="Texture2D" uid="uid://ckbocqglbxqmk" path="res://Ingredients/Chalk.png" id="26_gu6y4"]
[ext_resource type="Texture2D" uid="uid://bkxyjmxqfctwx" path="res://Ingredients/Greed_Cure.png" id="28_8l71h"]
[ext_resource type="Texture2D" uid="uid://snukwr005rtn" path="res://Ingredients/Lust_Cure.png" id="29_ic6fx"]
[ext_resource type="Texture2D" uid="uid://1p6kik1gsyae" path="res://Ingredients/Sloth_Cure.png" id="33_g0jw7"]
[ext_resource type="Texture2D" uid="uid://chytaqf7ntn8g" path="res://Ingredients/Wrath_Cure.png" id="34_xqv50"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhana"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tvcfq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ulpkc")
}],
"loop": true,
"name": &"Ash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7ohrx")
}, {
"duration": 1.0,
"texture": ExtResource("6_8xmc0")
}],
"loop": true,
"name": &"Beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t8p24")
}, {
"duration": 1.0,
"texture": ExtResource("3_7onnj")
}],
"loop": false,
"name": &"Claws",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_30olj")
}, {
"duration": 1.0,
"texture": ExtResource("6_di8dw")
}],
"loop": true,
"name": &"Eyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_a34p5")
}],
"loop": true,
"name": &"Failure",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_am2sp")
}, {
"duration": 1.0,
"texture": ExtResource("8_q4t7x")
}],
"loop": true,
"name": &"Feathers",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gu6y4")
}],
"loop": true,
"name": &"Hexagram",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_outlm")
}, {
"duration": 1.0,
"texture": ExtResource("14_ht0o2")
}],
"loop": true,
"name": &"Moss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mwko5")
}, {
"duration": 1.0,
"texture": ExtResource("16_0kavf")
}],
"loop": true,
"name": &"Peacock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gu6y4")
}],
"loop": true,
"name": &"Pentagram1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gu6y4")
}],
"loop": true,
"name": &"Pentagram2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gu6y4")
}],
"loop": true,
"name": &"Pentagram3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gu6y4")
}],
"loop": true,
"name": &"Pentagram4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_rmb5e")
}, {
"duration": 1.0,
"texture": ExtResource("18_ppxj5")
}],
"loop": true,
"name": &"Rose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_gdlrd")
}, {
"duration": 1.0,
"texture": ExtResource("20_sb0vq")
}],
"loop": true,
"name": &"Snake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_exrlr")
}, {
"duration": 1.0,
"texture": ExtResource("22_y148c")
}],
"loop": true,
"name": &"Teeth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gu6y4")
}],
"loop": true,
"name": &"Triangle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gu6y4")
}],
"loop": true,
"name": &"Triangle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_yn37k")
}],
"loop": true,
"name": &"envy1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_yn37k")
}],
"loop": true,
"name": &"envy2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_yn37k")
}],
"loop": true,
"name": &"envy3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7x77p")
}],
"loop": true,
"name": &"gluttony1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7x77p")
}],
"loop": true,
"name": &"gluttony2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7x77p")
}],
"loop": true,
"name": &"gluttony3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_fvycj")
}],
"loop": true,
"name": &"golddust",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_8l71h")
}],
"loop": true,
"name": &"greed1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_8l71h")
}],
"loop": true,
"name": &"greed2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_8l71h")
}],
"loop": true,
"name": &"greed3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ic6fx")
}],
"loop": true,
"name": &"lust1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ic6fx")
}],
"loop": true,
"name": &"lust2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ic6fx")
}],
"loop": true,
"name": &"lust3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_rdben")
}],
"loop": true,
"name": &"platdust",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_di27f")
}],
"loop": true,
"name": &"pride1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_di27f")
}],
"loop": true,
"name": &"pride2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_di27f")
}],
"loop": true,
"name": &"pride3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_jmy3b")
}],
"loop": true,
"name": &"silverdust",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_g0jw7")
}],
"loop": true,
"name": &"sloth1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_g0jw7")
}],
"loop": true,
"name": &"sloth2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_g0jw7")
}],
"loop": true,
"name": &"sloth3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_xqv50")
}],
"loop": true,
"name": &"wrath1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_xqv50")
}],
"loop": true,
"name": &"wrath2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_xqv50")
}],
"loop": true,
"name": &"wrath3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpbo5"]

[node name="BaseIngredient" type="Node2D"]
z_index = 17
y_sort_enabled = true
script = ExtResource("1_6toqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.431373)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("2_t77is")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_dhana")
animation = &"Feathers"

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hpbo5")

[node name="ClickableArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -58.0
offset_top = -58.0
offset_right = 58.0
offset_bottom = 58.0
metadata/_edit_group_ = true

[node name="DevVisual" type="ColorRect" parent="ClickableArea"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.282353)

[node name="Label" type="Label" parent="ClickableArea/DevVisual"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "AA"

[node name="ClickTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_clickable_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_clickable_area_mouse_exited"]
[connection signal="timeout" from="ClickTimer" to="." method="_on_click_timer_timeout"]
