[gd_scene load_steps=5 format=3 uid="uid://qant7a85kyyy"]

[ext_resource type="Script" path="res://UI/main_screen.gd" id="1_mggcd"]
[ext_resource type="Texture2D" uid="uid://g023b3w5v68" path="res://UI/main_bkgd.png" id="2_8h5ua"]
[ext_resource type="Texture2D" uid="uid://ndwstghoaq0w" path="res://UI/ritual_desk.png" id="3_bea5q"]
[ext_resource type="PackedScene" uid="uid://c7qu73noo5jn7" path="res://UI/question_box.tscn" id="4_gypuy"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_mggcd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_8h5ua")

[node name="Desk" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(960, 540)
texture = ExtResource("3_bea5q")

[node name="QuestionBox" parent="." instance=ExtResource("4_gypuy")]
offset_left = 1224.0
offset_top = 765.0
offset_right = -398.0
offset_bottom = -213.0

[node name="TempGenerator" type="Button" parent="."]
offset_left = 67.0
offset_top = 361.0
offset_right = 198.0
offset_bottom = 392.0
text = "Make Customer"

[connection signal="pressed" from="TempGenerator" to="." method="generate_customer"]
