[gd_scene load_steps=36 format=3 uid="uid://cdfvgikc2fmx3"]

[ext_resource type="Script" path="res://UI/main_screen.gd" id="1_mggcd"]
[ext_resource type="Texture2D" uid="uid://g023b3w5v68" path="res://UI/main_bkgd.png" id="2_8h5ua"]
[ext_resource type="Texture2D" uid="uid://ndwstghoaq0w" path="res://UI/ritual_desk.png" id="3_bea5q"]
[ext_resource type="PackedScene" uid="uid://c7qu73noo5jn7" path="res://UI/question_box.tscn" id="4_gypuy"]
[ext_resource type="Texture2D" uid="uid://dn3tqb4i407n0" path="res://Book/IMG_0884.png" id="5_4gpuh"]
[ext_resource type="Texture2D" uid="uid://cbxo6hcbncvgl" path="res://Book/IMG_0885.png" id="5_lrcvf"]
[ext_resource type="PackedScene" uid="uid://b4aiw4jts5hgq" path="res://UI/ritual.tscn" id="5_q862v"]
[ext_resource type="PackedScene" uid="uid://dtcs2rs1ixl7a" path="res://UI/Menus/main_menu.tscn" id="5_xxfp2"]
[ext_resource type="Texture2D" uid="uid://vm8u2t2gcpk" path="res://UI/IMG_0883.png" id="6_ehgyo"]
[ext_resource type="PackedScene" uid="uid://cxkcysmocimog" path="res://Book/book.tscn" id="7_3ldgs"]
[ext_resource type="Texture2D" uid="uid://c22qcnbjadjql" path="res://UI/hourglass/IMG_0930.png" id="8_y411e"]
[ext_resource type="Texture2D" uid="uid://bxbmvk204x4ym" path="res://UI/hourglass/IMG_0931.png" id="9_jg8nh"]
[ext_resource type="Texture2D" uid="uid://de753acq0vpbc" path="res://UI/hourglass/IMG_0932.png" id="10_8c11v"]
[ext_resource type="Texture2D" uid="uid://bajsovjch560i" path="res://UI/hourglass/IMG_0933.png" id="11_as3fg"]
[ext_resource type="AudioStream" uid="uid://bj45b7w1udlb6" path="res://SFX/book_open.mp3" id="11_eywbl"]
[ext_resource type="Texture2D" uid="uid://briwcnradyhje" path="res://UI/hourglass/IMG_0934.png" id="12_vkosv"]
[ext_resource type="AudioStream" uid="uid://rwh6vr6rcwfy" path="res://SFX/magnifying_glass_pickup.mp3" id="12_vrywa"]
[ext_resource type="Texture2D" uid="uid://c18ya6tr074yo" path="res://UI/hourglass/IMG_0935.png" id="13_cs0j0"]
[ext_resource type="Texture2D" uid="uid://denduyvo5g02y" path="res://UI/hourglass/IMG_0936.png" id="14_eyx0f"]
[ext_resource type="Texture2D" uid="uid://bdis34wnbh6rc" path="res://UI/hourglass/IMG_0937.png" id="15_40smt"]
[ext_resource type="Texture2D" uid="uid://40jsbydfhhc4" path="res://UI/hourglass/IMG_0938.png" id="16_leee0"]
[ext_resource type="Texture2D" uid="uid://b0dgougu21emr" path="res://UI/hourglass/IMG_0939.png" id="17_w8rnn"]
[ext_resource type="Texture2D" uid="uid://dlsmgv1qsl3m8" path="res://UI/hourglass/IMG_0940.png" id="18_jigcv"]
[ext_resource type="Theme" uid="uid://bfjcpm14u83hu" path="res://UI/main.tres" id="21_fosmp"]
[ext_resource type="FontFile" uid="uid://bet1h8gxor35k" path="res://UI/Standard.otf" id="22_dcxae"]
[ext_resource type="Texture2D" uid="uid://cec2lxi4y3tmu" path="res://UI/button_rotated.png" id="22_q2hfx"]

[sub_resource type="Animation" id="Animation_djsy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ritual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasLayer/Switch:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CanvasLayer/Switch:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(545, 928)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/MouseBlocker:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shop:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Bookbutton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, 905)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Bookbutton:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(330, 162)]
}

[sub_resource type="Animation" id="Animation_algoe"]
resource_name = "ToRitual"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ritual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasLayer/Switch:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CanvasLayer/Switch:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(545, 928), Vector2(672, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/MouseBlocker:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shop:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Bookbutton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(136, 905), Vector2(1424, 409)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Bookbutton:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(330, 162), Vector2(472, 306)]
}

[sub_resource type="Animation" id="Animation_i7ibf"]
resource_name = "ToShop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ritual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasLayer/Switch:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CanvasLayer/Switch:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(545, 928), Vector2(672, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/MouseBlocker:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shop:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Bookbutton:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(472, 306), Vector2(330, 162)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Bookbutton:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1424, 409), Vector2(136, 905)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21c2n"]
_data = {
"RESET": SubResource("Animation_djsy7"),
"ToRitual": SubResource("Animation_algoe"),
"ToShop": SubResource("Animation_i7ibf")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_8h6pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_y411e")
}, {
"duration": 1.0,
"texture": ExtResource("9_jg8nh")
}, {
"duration": 1.0,
"texture": ExtResource("10_8c11v")
}, {
"duration": 1.0,
"texture": ExtResource("11_as3fg")
}, {
"duration": 1.0,
"texture": ExtResource("12_vkosv")
}, {
"duration": 1.0,
"texture": ExtResource("13_cs0j0")
}, {
"duration": 1.0,
"texture": ExtResource("14_eyx0f")
}, {
"duration": 1.0,
"texture": ExtResource("15_40smt")
}, {
"duration": 1.0,
"texture": ExtResource("16_leee0")
}, {
"duration": 1.0,
"texture": ExtResource("17_w8rnn")
}, {
"duration": 1.0,
"texture": ExtResource("18_jigcv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hncr5"]
texture = ExtResource("22_q2hfx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aiss8"]
texture = ExtResource("22_q2hfx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4dg8v"]
texture = ExtResource("22_q2hfx")

[sub_resource type="CanvasTexture" id="CanvasTexture_2vprn"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_mggcd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_21c2n")
}

[node name="Shop" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Background" type="Sprite2D" parent="Shop"]
z_index = -2
position = Vector2(960, 540)
texture = ExtResource("2_8h5ua")

[node name="Hourglass" type="AnimatedSprite2D" parent="Shop"]
unique_name_in_owner = true
z_index = 4
sprite_frames = SubResource("SpriteFrames_8h6pb")
centered = false

[node name="Desk" type="Sprite2D" parent="Shop"]
z_index = 3
position = Vector2(960, 540)
texture = ExtResource("3_bea5q")

[node name="TempGenerator" type="Button" parent="Shop/Desk"]
visible = false
offset_left = 779.0
offset_top = 412.0
offset_right = 910.0
offset_bottom = 443.0
focus_mode = 0
text = "Make Customer"

[node name="BookClosed" type="Sprite2D" parent="Shop"]
unique_name_in_owner = true
z_index = 3
texture = ExtResource("5_4gpuh")
centered = false

[node name="BookOpen" type="Sprite2D" parent="Shop"]
unique_name_in_owner = true
visible = false
z_index = 3
texture = ExtResource("5_lrcvf")
centered = false

[node name="MagnifyingGlass" type="Sprite2D" parent="Shop"]
unique_name_in_owner = true
z_index = 3
texture = ExtResource("6_ehgyo")
centered = false

[node name="QuestionBox" parent="Shop" instance=ExtResource("4_gypuy")]
offset_left = 1055.0
offset_top = 114.0
offset_right = 1055.0
offset_bottom = 114.0

[node name="Ritual" parent="." instance=ExtResource("5_q862v")]
modulate = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MouseBlocker" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" parent="CanvasLayer" instance=ExtResource("7_3ldgs")]
unique_name_in_owner = true
anchors_preset = -1
scale = Vector2(1.69, 1.69)

[node name="Bookbutton" type="Button" parent="CanvasLayer"]
offset_left = 136.0
offset_top = 905.0
offset_right = 466.0
offset_bottom = 1067.0
focus_mode = 0
flat = true

[node name="Switch" type="Button" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 85.0
offset_bottom = 540.0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("21_fosmp")
theme_override_styles/normal = SubResource("StyleBoxTexture_hncr5")
theme_override_styles/hover = SubResource("StyleBoxTexture_aiss8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4dg8v")
text = "S
w
i
t
c
h"

[node name="CureButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.5
offset_top = -31.0
offset_right = 91.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("21_fosmp")
theme_override_fonts/font = ExtResource("22_dcxae")
theme_override_font_sizes/font_size = 20
text = "Give Cure to Customer"

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("5_xxfp2")]
visible = false
title_screen = false

[node name="VisibleTimer" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 1651.0
offset_top = 1030.0
offset_right = 1898.0
offset_bottom = 1057.0
value = 100.0
show_percentage = false

[node name="CustomerTimer" type="Timer" parent="CanvasLayer/VisibleTimer"]
unique_name_in_owner = true
wait_time = 80.0
autostart = true

[node name="Label" type="Label" parent="CanvasLayer/VisibleTimer"]
layout_mode = 0
offset_left = 81.0
offset_top = -21.0
offset_right = 148.0
offset_bottom = 2.0
text = "Patience"

[node name="FullScreenMessage" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlackScreen" type="Sprite2D" parent="CanvasLayer/FullScreenMessage"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
position = Vector2(959.75, 538.75)
scale = Vector2(1920.5, 1078.5)
texture = SubResource("CanvasTexture_2vprn")

[node name="DayLabel" type="Label" parent="CanvasLayer/FullScreenMessage"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Day X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BookOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_eywbl")
volume_db = -4.407
bus = &"SFX"

[node name="MagnifyingGlassPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_vrywa")
volume_db = 2.644
bus = &"SFX"

[connection signal="pressed" from="Shop/Desk/TempGenerator" to="." method="_on_temp_generator_pressed"]
[connection signal="pressed" from="CanvasLayer/Bookbutton" to="." method="_on_bookbutton_pressed"]
[connection signal="pressed" from="CanvasLayer/Switch" to="." method="_on_switch_pressed"]
[connection signal="pressed" from="CanvasLayer/CureButton" to="." method="_on_cure_button_pressed"]
[connection signal="timeout" from="CanvasLayer/VisibleTimer/CustomerTimer" to="." method="_on_customer_timer_timeout"]

[editable path="Ritual"]
[editable path="Ritual/CirclePos/BaseCircle"]
