[gd_scene load_steps=15 format=3 uid="uid://cdfvgikc2fmx3"]

[ext_resource type="Script" path="res://UI/main_screen.gd" id="1_mggcd"]
[ext_resource type="Texture2D" uid="uid://g023b3w5v68" path="res://UI/main_bkgd.png" id="2_8h5ua"]
[ext_resource type="Texture2D" uid="uid://ndwstghoaq0w" path="res://UI/ritual_desk.png" id="3_bea5q"]
[ext_resource type="PackedScene" path="res://UI/question_box.tscn" id="4_gypuy"]
[ext_resource type="Texture2D" uid="uid://dn3tqb4i407n0" path="res://Book/IMG_0884.png" id="5_4gpuh"]
[ext_resource type="Texture2D" uid="uid://cbxo6hcbncvgl" path="res://Book/IMG_0885.png" id="5_lrcvf"]
[ext_resource type="PackedScene" uid="uid://b4aiw4jts5hgq" path="res://UI/ritual.tscn" id="5_q862v"]
[ext_resource type="PackedScene" uid="uid://dtcs2rs1ixl7a" path="res://UI/Menus/main_menu.tscn" id="5_xxfp2"]
[ext_resource type="Texture2D" uid="uid://vm8u2t2gcpk" path="res://IMG_0883.png" id="6_ehgyo"]
[ext_resource type="PackedScene" uid="uid://cxkcysmocimog" path="res://Book/book.tscn" id="7_3ldgs"]

[sub_resource type="Animation" id="Animation_djsy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ritual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Switch:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Switch:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1757, 979)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/MouseBlocker:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shop:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_algoe"]
resource_name = "ToRitual"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ritual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Switch:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Switch:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1757, 979), Vector2(1615, 22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/MouseBlocker:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shop:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_i7ibf"]
resource_name = "ToShop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ritual:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Switch:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Switch:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1615, 22), Vector2(1757, 979)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/MouseBlocker:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shop:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21c2n"]
_data = {
"RESET": SubResource("Animation_djsy7"),
"ToRitual": SubResource("Animation_algoe"),
"ToShop": SubResource("Animation_i7ibf")
}

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_mggcd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_21c2n")
}

[node name="Shop" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Background" type="Sprite2D" parent="Shop"]
z_index = -2
position = Vector2(960, 540)
texture = ExtResource("2_8h5ua")

[node name="Desk" type="Sprite2D" parent="Shop"]
z_index = 2
position = Vector2(960, 540)
texture = ExtResource("3_bea5q")

[node name="BookClosed" type="Sprite2D" parent="Shop"]
unique_name_in_owner = true
z_index = 2
texture = ExtResource("5_4gpuh")
centered = false

[node name="BookOpen" type="Sprite2D" parent="Shop"]
unique_name_in_owner = true
visible = false
z_index = 2
texture = ExtResource("5_lrcvf")
centered = false

[node name="MagnifyingGlass" type="Sprite2D" parent="Shop"]
unique_name_in_owner = true
z_index = 2
texture = ExtResource("6_ehgyo")
centered = false

[node name="Bookbutton" type="Button" parent="Shop"]
offset_left = 136.0
offset_top = 905.0
offset_right = 466.0
offset_bottom = 1067.0
focus_mode = 0
text = "book"
flat = true

[node name="QuestionBox" parent="Shop" instance=ExtResource("4_gypuy")]
offset_left = 1198.0
offset_top = 121.0
offset_right = 1198.0
offset_bottom = 121.0

[node name="TempGenerator" type="Button" parent="Shop"]
offset_left = 67.0
offset_top = 361.0
offset_right = 198.0
offset_bottom = 392.0
focus_mode = 0
text = "Make Customer"

[node name="Ritual" parent="." instance=ExtResource("5_q862v")]
modulate = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MouseBlocker" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" parent="CanvasLayer" instance=ExtResource("7_3ldgs")]
unique_name_in_owner = true
anchors_preset = -1
scale = Vector2(1.69, 1.69)

[node name="Switch" type="Button" parent="CanvasLayer"]
offset_left = 1757.0
offset_top = 979.0
offset_right = 1816.0
offset_bottom = 1010.0
focus_mode = 0
text = "Switch"

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("5_xxfp2")]
visible = false
title_screen = false

[node name="CustomerTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="pressed" from="Shop/Bookbutton" to="." method="_on_bookbutton_pressed"]
[connection signal="pressed" from="Shop/TempGenerator" to="." method="_on_temp_generator_pressed"]
[connection signal="pressed" from="CanvasLayer/Switch" to="." method="_on_switch_pressed"]
[connection signal="timeout" from="CustomerTimer" to="." method="_on_customer_timer_timeout"]

[editable path="Ritual"]
