[gd_scene load_steps=4 format=3 uid="uid://b4aiw4jts5hgq"]

[ext_resource type="Script" path="res://shop.gd" id="1_a7a2e"]
[ext_resource type="PackedScene" uid="uid://b5pnl2hsow6jr" path="res://Circles/base_circle.tscn" id="2_ss73g"]
[ext_resource type="PackedScene" uid="uid://djeytu43sbild" path="res://Ingredients/base_ingredient.tscn" id="3_ceipf"]

[node name="Ritual" type="Node2D"]
script = ExtResource("1_a7a2e")

[node name="IngredientShelf" type="Node2D" parent="."]
position = Vector2(88, 72)

[node name="BaseMaterial" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
is_chalk = true
identifier = "Bigram"
source = true

[node name="BaseMaterial2" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(159, 2)
is_chalk = true
identifier = "Pentagram"
source = true

[node name="BaseMaterial3" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(307, -1)
identifier = "A4"
source = true

[node name="BaseMaterial4" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(466, -1)
identifier = "A1"
source = true

[node name="BaseMaterial5" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(615, -3)
identifier = "A2"
source = true

[node name="BaseMaterial6" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(781, 2)
is_dust = true
identifier = "D1"
source = true

[node name="BaseMaterial7" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(957, 2)
is_dust = true
identifier = "D2"
source = true

[node name="CirclePos" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="BaseCircle" parent="CirclePos" instance=ExtResource("2_ss73g")]

[node name="Reset" type="Button" parent="."]
offset_left = 276.0
offset_top = 537.0
offset_right = 376.0
offset_bottom = 568.0
focus_mode = 0
text = "Reset Ritual"

[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
