[gd_scene load_steps=8 format=3 uid="uid://b4aiw4jts5hgq"]

[ext_resource type="Script" path="res://UI/ritual.gd" id="1_a7a2e"]
[ext_resource type="PackedScene" uid="uid://b5pnl2hsow6jr" path="res://Circles/base_circle.tscn" id="2_ss73g"]
[ext_resource type="PackedScene" uid="uid://djeytu43sbild" path="res://Ingredients/base_ingredient.tscn" id="3_ceipf"]
[ext_resource type="Texture2D" uid="uid://btmyu70grmxid" path="res://UI/IMG_0906.png" id="3_wr7g5"]
[ext_resource type="Texture2D" uid="uid://dc46hjr4vs7rn" path="res://UI/IMG_0907.png" id="4_ktoy1"]
[ext_resource type="Texture2D" uid="uid://rvg04uot3fxd" path="res://UI/IMG_0904.png" id="4_uiuom"]
[ext_resource type="Texture2D" uid="uid://btf8dyacir7y1" path="res://UI/IMG_0908.png" id="5_abfnb"]

[node name="Ritual" type="Node2D"]
script = ExtResource("1_a7a2e")

[node name="Desk" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("4_uiuom")
centered = false

[node name="Paper" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_wr7g5")
centered = false

[node name="BookClosed" type="Sprite2D" parent="."]
texture = ExtResource("4_ktoy1")
centered = false

[node name="BookOpen" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_abfnb")
centered = false

[node name="IngredientShelf" type="Node2D" parent="."]
position = Vector2(88, 72)

[node name="Triangle1" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(58, 135)
is_chalk = true
identifier = "Triangle1"
source = true

[node name="Triangle2" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(145, 136)
is_chalk = true
identifier = "Triangle2"
source = true

[node name="Pentagram1" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(230, 136)
is_chalk = true
identifier = "Pentagram1"
source = true

[node name="Pentagram2" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(311, 136)
is_chalk = true
identifier = "Pentagram2"
source = true

[node name="Pentagram3" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(393, 136)
is_chalk = true
identifier = "Pentagram3"
source = true

[node name="Pentagram4" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(474, 136)
is_chalk = true
identifier = "Pentagram4"
source = true

[node name="Hexagram" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(561, 136)
is_chalk = true
identifier = "Hexagram"
source = true

[node name="Claws" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(108, 353)
identifier = "Claws"
source = true

[node name="BaseMaterial4" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(77, 524)
identifier = "A1"
source = true

[node name="Eyes" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(53, 683)
identifier = "Eyes"
source = true

[node name="Feathers" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(312, 352)
identifier = "Feathers"
source = true

[node name="Gold" parent="IngredientShelf" instance=ExtResource("3_ceipf")]
position = Vector2(292, 508)
is_dust = true
identifier = "golddust"
source = true

[node name="CirclePos" type="Node2D" parent="."]
z_index = 6
position = Vector2(1059, 550)

[node name="BaseCircle" parent="CirclePos" instance=ExtResource("2_ss73g")]

[node name="visual" parent="CirclePos/BaseCircle" index="4"]
visible = false

[node name="Reset" type="Button" parent="."]
offset_left = 1598.0
offset_top = 237.0
offset_right = 1698.0
offset_bottom = 268.0
focus_mode = 0
text = "Reset Ritual"

[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]

[editable path="CirclePos/BaseCircle"]
