[gd_scene load_steps=4 format=3 uid="uid://bitghbb2q3rvk"]

[ext_resource type="Texture2D" uid="uid://bdsblssp1w3c2" path="res://UI/torch_on.png" id="1_nk0bp"]
[ext_resource type="Texture2D" uid="uid://bcf1cyuddg8kn" path="res://UI/torch_off.png" id="2_axqvo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrasx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nk0bp")
}, {
"duration": 1.0,
"texture": ExtResource("2_axqvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Torch" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xrasx")
