[gd_scene load_steps=16 format=3 uid="uid://dtcs2rs1ixl7a"]

[ext_resource type="Script" path="res://UI/Menus/main_menu.gd" id="1_ia7k8"]
[ext_resource type="Theme" uid="uid://bfjcpm14u83hu" path="res://UI/main.tres" id="2_4e6vj"]
[ext_resource type="Script" path="res://UI/Menus/options.gd" id="2_bxshy"]
[ext_resource type="Texture2D" uid="uid://cuq5mvqt8sx82" path="res://Book/book_page.png" id="3_33dh0"]
[ext_resource type="PackedScene" uid="uid://1lyw2uuxqsrd" path="res://UI/volume_slider.tscn" id="3_wf611"]
[ext_resource type="FontFile" uid="uid://dhnvlgerj5wbk" path="res://UI/Standard.otf" id="6_7xl04"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3efq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2icrr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pichb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xtbrw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fjvm1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lh3qa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x0yeg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pk4o6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dulo6"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_4e6vj")
script = ExtResource("1_ia7k8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSpacer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSpacer" type="Control" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_4e6vj")
theme_override_font_sizes/font_size = 100
text = "Game Name"
horizontal_alignment = 1

[node name="TopSpacer2" type="Control" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainButtons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="StartGame" type="Button" parent="HBoxContainer/VBoxContainer2/MainButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_4e6vj")
text = "Start Game"

[node name="ToMainMenu" type="Button" parent="HBoxContainer/VBoxContainer2/MainButtons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_4e6vj")
text = "Main Menu"

[node name="OptionsButton" type="Button" parent="HBoxContainer/VBoxContainer2/MainButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_4e6vj")
text = "Options"

[node name="HowToButton" type="Button" parent="HBoxContainer/VBoxContainer2/MainButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_4e6vj")
text = "How To Play"

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer2/MainButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_4e6vj")
text = "Quit"

[node name="BottomSpacer" type="Control" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="RightSpacer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubMenus" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="SubMenus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 75

[node name="Sprite2D" type="Sprite2D" parent="SubMenus/MarginContainer"]
position = Vector2(2451, 563)
scale = Vector2(2.46824, 1.22866)
texture = ExtResource("3_33dh0")

[node name="Panel" type="Panel" parent="SubMenus/MarginContainer"]
visible = false
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="SubMenus/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("2_bxshy")

[node name="OptionsLabel" type="Label" parent="SubMenus/MarginContainer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Options:

"
horizontal_alignment = 1

[node name="FullscreenButton" type="CheckButton" parent="SubMenus/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_h3efq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2icrr")
theme_override_styles/hover = SubResource("StyleBoxTexture_pichb")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xtbrw")
text = "Fullscreen:"

[node name="Label" type="Label" parent="SubMenus/MarginContainer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Resolution:"

[node name="Resolutions" type="OptionButton" parent="SubMenus/MarginContainer/Options"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxTexture_fjvm1")
theme_override_styles/normal = SubResource("StyleBoxTexture_lh3qa")
theme_override_styles/hover = SubResource("StyleBoxTexture_x0yeg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pk4o6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dulo6")
item_count = 4
selected = 3
popup/item_0/text = "1024x576"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1600x900"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3

[node name="MasterVolume" type="Label" parent="SubMenus/MarginContainer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Master Volume:"

[node name="MasterVolumeSlider" parent="SubMenus/MarginContainer/Options" instance=ExtResource("3_wf611")]
layout_mode = 2
bus_name = "Master"

[node name="SFXVolume" type="Label" parent="SubMenus/MarginContainer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "SFX Volume:"

[node name="SFXVolumeSlider" parent="SubMenus/MarginContainer/Options" instance=ExtResource("3_wf611")]
layout_mode = 2
bus_name = "SFX"

[node name="MusicVolume" type="Label" parent="SubMenus/MarginContainer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Music Volume:"

[node name="MusicVolumeSlider" parent="SubMenus/MarginContainer/Options" instance=ExtResource("3_wf611")]
layout_mode = 2
bus_name = "Music"

[node name="HowToPlay" type="VBoxContainer" parent="SubMenus/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" type="Label" parent="SubMenus/MarginContainer/HowToPlay"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "How To Play:

"
horizontal_alignment = 1

[node name="HTPTabContainer" type="TabContainer" parent="SubMenus/MarginContainer/HowToPlay"]
unique_name_in_owner = true
layout_mode = 2

[node name="Summary" type="Control" parent="SubMenus/MarginContainer/HowToPlay/HTPTabContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubMenus/MarginContainer/HowToPlay/HTPTabContainer/Summary"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 3459.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_7xl04")
theme_override_font_sizes/font_size = 30
text = "You are playing as an alchemist in the medieval times. While alchemy is normally forbidden, the town has been plagued by strange afflictions! Because you're the only one that seems how to cure them, people will let you perform your alchemy, but be careful! Slip up too many times and they might feed you to the wolves! Can you perform enough rituals to cure the town in 5 days? Or will you banished for your illegal practices?

The game is played primarily with a mouse. Press 'Esc' on the keyboard during the game to bring up a pause menu."
autowrap_mode = 3

[node name="Core Gameplay" type="Control" parent="SubMenus/MarginContainer/HowToPlay/HTPTabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="SubMenus/MarginContainer/HowToPlay/HTPTabContainer/Core Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 3459.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_7xl04")
theme_override_font_sizes/font_size = 30
text = "Each day, a certain amount of customers will come to your shop to be cured. You are tasked with finding the correlated Deadly Sin, their symptoms, and then creating a cure. If you need to figure out how to identify a Sin or make a cure, consult the Alchemist Handbook on your desk.

To identify a Sin, pick up the magnifying glass on your desk to reveal the hidden Sin. Consult the Alchemist Handbook for their descriptors.

There are 5 kinds of symptoms, each with their own identifiers (see the 'Sin' tab for more info). Each customer will only present 3 symptoms, but each time they will be of a random type.

To perform a ritual, hit the 'Switch' button to turn to your ritual performing station. Drag the correlated chalk circle to begin the ritual. Place ingredients in the correct spots, and then top with a dust to finish the ritual and create a cure. To hand the customer the cure, click the button at the bottom of the screen."
autowrap_mode = 3

[node name="Symptoms" type="Control" parent="SubMenus/MarginContainer/HowToPlay/HTPTabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="SubMenus/MarginContainer/HowToPlay/HTPTabContainer/Symptoms"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 3459.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_7xl04")
theme_override_font_sizes/font_size = 30
text = "Intro Symptom:
These symptoms present themselves as dialogues when the customer first arrives. Normally, the customer will simply greet you. However, if they have different dialogue, they're showing some kind of symptom!

Behavior, Pain, & Senses:
These symptoms are all discerned through dialogue. Be sure to ask the customers questions to figure out if they have correlating symptoms.

Body:
Finally, these symptoms show themselves as physical manifestations on the customer. Are they sweating? Bouncing more than normal? Breathing heavily? Pay attention to the customers to identify this possible symptom."
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="SubMenus"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.095
anchor_bottom = 0.085
offset_right = 0.599991
offset_bottom = 0.199997
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="BackToMenu" type="Button" parent="SubMenus/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_4e6vj")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Blackout" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MainButtons/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MainButtons/ToMainMenu" to="." method="_on_to_main_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MainButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MainButtons/HowToButton" to="." method="_on_how_to_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="SubMenus/MarginContainer/Options/FullscreenButton" to="SubMenus/MarginContainer/Options" method="_on_fullscreen_button_toggled"]
[connection signal="item_selected" from="SubMenus/MarginContainer/Options/Resolutions" to="SubMenus/MarginContainer/Options" method="_on_resolutions_item_selected"]
[connection signal="pressed" from="SubMenus/MarginContainer2/BackToMenu" to="." method="_on_back_to_menu_pressed"]
