[gd_scene load_steps=35 format=3 uid="uid://cxkcysmocimog"]

[ext_resource type="Script" path="res://Book/book.gd" id="1_nvlfn"]
[ext_resource type="Texture2D" uid="uid://cuq5mvqt8sx82" path="res://Book/book_page.png" id="2_0vesc"]
[ext_resource type="Theme" uid="uid://b0cbl4fc7hvuf" path="res://Book/booktheme.tres" id="2_a7gt4"]
[ext_resource type="AudioStream" uid="uid://cb0tnivrsl8wu" path="res://SFX/page_turn.mp3" id="3_7v7d5"]
[ext_resource type="Texture2D" uid="uid://drhf5j67jhbx8" path="res://Book/book_tab.png" id="4_uxqpm"]
[ext_resource type="Texture2D" uid="uid://e180d420snq2" path="res://Book/book_tab_flipped.png" id="4_xhdb1"]

[sub_resource type="Animation" id="Animation_yx0es"]
resource_name = "Go In"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-452, 0)]
}

[sub_resource type="Animation" id="Animation_w7grt"]
resource_name = "Go Out"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-452, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_16fch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-452, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05250"]
_data = {
"Go In": SubResource("Animation_yx0es"),
"Go Out": SubResource("Animation_w7grt"),
"RESET": SubResource("Animation_16fch")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dpbly"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.533333, 0.254902, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8umne"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.717647, 0.501961, 0.92549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vm2pe"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.341176, 0.133333, 0.498039, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n6axf"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.709804, 0.603922, 0.0666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2iqf7"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.882353, 0.752941, 0.101961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wg3ki"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.439216, 0.372549, 0.0313726, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4p5ue"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.615686, 0.227451, 0.211765, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgm0f"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.780392, 0.317647, 0.298039, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmulu"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.427451, 0.145098, 0.133333, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lesj3"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.0313726, 0.407843, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uef03"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.0588235, 0.560784, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m7x85"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.0117647, 0.258824, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_le772"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.972549, 0.196078, 0.623529, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nf0ss"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.992157, 0.6, 0.768627, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0cbp1"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.52549, 0.0156863, 0.317647, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdu72"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.87451, 0.517647, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jddf"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(1, 0.666667, 0.321569, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1o511"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.54902, 0.317647, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gr37b"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.364706, 0.584314, 0.678431, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6dff"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.513726, 0.729412, 0.823529, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ews34"]
texture = ExtResource("4_uxqpm")
modulate_color = Color(0.176471, 0.317647, 0.376471, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tymqv"]
texture = ExtResource("4_xhdb1")
modulate_color = Color(0.803922, 0.803922, 0.803922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj14j"]
texture = ExtResource("4_xhdb1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4p8bb"]
texture = ExtResource("4_xhdb1")
modulate_color = Color(0.615686, 0.615686, 0.615686, 1)

[node name="Book" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nvlfn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MarginContainer")
libraries = {
"": SubResource("AnimationLibrary_05250")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -452.0
offset_right = -61.0
offset_bottom = 542.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
position = Vector2(616, 292)
scale = Vector2(0.697338, 0.697338)
texture = ExtResource("2_0vesc")

[node name="Replace with texture_sprite" type="ColorRect" parent="MarginContainer"]
visible = false
layout_mode = 2
color = Color(0.572549, 0.541176, 0.470588, 1)

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Pages" type="Control" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageDemon1" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageDemon1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Identifying"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageDemon1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "How to spot Pride:
fdasjkl
fadsl;jk

How to spot Greed:
fdsaljk
fa;ldkj

How to spot Greed:
fdsaljk
fa;ldkj

How to spot Greed:
fdsaljk
fa;ldkj"

[node name="PageDemon2" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageDemon2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = 37.828
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Identifying"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageDemon2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "How to spot Greed:
fdsaljk
fa;ldkj

How to spot Greed:
fdsaljk
fa;ldkj

How to spot Greed:
fdsaljk
fa;ldkj
"

[node name="PagePride1" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PagePride1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PagePride1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Pride-afflicted people who are experiencing the following symptoms:

Irritable
Lustful
Heavy Breathing

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PagePride2" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PagePride2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PagePride2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Pride-afflicted people who are experiencing the following symptoms:

Pain in arms
Sweaty
Dry mouth

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PagePride3" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PagePride3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PagePride3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Pride-afflicted people who are experiencing the following symptoms:

Poor vision
Paranoia
Antsy

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageGreed1" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageGreed1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageGreed1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Greed-afflicted people who are experiencing the following symptoms:

Sweaty
Paranoia
Pain in arms

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageGreed2" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageGreed2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageGreed2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Greed-afflicted people who are experiencing the following symptoms:

Irritable
Dry mouth
Dulled Touch

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageGreed3" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageGreed3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageGreed3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Greed-afflicted people who are experiencing the following symptoms:

Dulled taste
Paranoia
Lust

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageWrath1" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageWrath1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageWrath1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Wrath-afflicted people who are experiencing the following symptoms:

Irritable
Antsy
Hungry

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageWrath2" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageWrath2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageWrath2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Wrath-afflicted people who are experiencing the following symptoms:

Pain in arms
Heavy breathing
Dulled touch

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageWrath3" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageWrath3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageWrath3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Wrath-afflicted people who are experiencing the following symptoms:

Poor vision
Pain in legs
Paranoia

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageEnvy1" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageEnvy1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageEnvy1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Envy-afflicted people who are experiencing the following symptoms:

Poor vision
Paranoia
Headache

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageEnvy2" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageEnvy2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageEnvy2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Envy-afflicted people who are experiencing the following symptoms:

Dry mouth
Irritable
Antsy

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageEnvy3" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageEnvy3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageEnvy3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Envy-afflicted people who are experiencing the following symptoms:

Dulled taste
Heavy breathing
Hungry

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageLust1" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageLust1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageLust1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Lust-afflicted people who are experiencing the following symptoms:

Sweaty
Dry mouth
Smell smoke

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageLust2" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageLust2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageLust2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Lust-afflicted people who are experiencing the following symptoms:

Heavy breathing
Irritable
Dulled taste

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageLust3" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageLust3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageLust3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Lust-afflicted people who are experiencing the following symptoms:

Irritable
Headache
Lustful

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageGluttony1" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageGluttony1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageGluttony1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Gluttony-afflicted people who are experiencing the following symptoms:

Hungry
Heavy breathing
Dulled taste

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageGluttony2" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageGluttony2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageGluttony2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Gluttony-afflicted people who are experiencing the following symptoms:

Smell smoke
Narcolepsy
Sweaty

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageGluttony3" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageGluttony3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageGluttony3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Gluttony-afflicted people who are experiencing the following symptoms:

Pain in legs
Dry mouth
Antsy

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageSloth1" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageSloth1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageSloth1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Sloth-afflicted people who are experiencing the following symptoms:

Narcolepsy
Pain in legs
Smell smoke

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageSloth2" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageSloth2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageSloth2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Sloth-afflicted people who are experiencing the following symptoms:

Poor vision
Headache
Heavy Breathing

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="PageSloth3" type="Control" parent="MarginContainer/Control/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7gt4")

[node name="Label" type="Label" parent="MarginContainer/Control/Pages/PageSloth3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.098
offset_bottom = -0.196003
grow_horizontal = 2
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 35
text = "Cosmic Cube"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Pages/PageSloth3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.106
offset_top = -0.204002
offset_right = -1.0
theme = ExtResource("2_a7gt4")
text = "For use on Sloth-afflicted people who are experiencing the following symptoms:

Narcolepsy
Dulled touch
Hungry

Ritual Process:

put rock north
s south
west
eath
center
etc
etc
Top with baby powder lmao"

[node name="Tabs" type="Control" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabDemon" type="Button" parent="MarginContainer/Control/Tabs"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
offset_left = 356.0
offset_top = 7.0
offset_right = 428.0
offset_bottom = 63.0
focus_mode = 0
theme = ExtResource("2_a7gt4")
text = "Identify"

[node name="TabPride" type="Button" parent="MarginContainer/Control/Tabs"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
offset_left = 356.0
offset_top = 63.0
offset_right = 428.0
offset_bottom = 119.0
focus_mode = 0
theme = ExtResource("2_a7gt4")
theme_override_styles/normal = SubResource("StyleBoxTexture_dpbly")
theme_override_styles/hover = SubResource("StyleBoxTexture_8umne")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vm2pe")
text = "Pride"

[node name="TabGreed" type="Button" parent="MarginContainer/Control/Tabs"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
offset_left = 356.0
offset_top = 119.0
offset_right = 428.0
offset_bottom = 175.0
focus_mode = 0
theme = ExtResource("2_a7gt4")
theme_override_styles/normal = SubResource("StyleBoxTexture_n6axf")
theme_override_styles/hover = SubResource("StyleBoxTexture_2iqf7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wg3ki")
text = "Greed"

[node name="TabWrath" type="Button" parent="MarginContainer/Control/Tabs"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
offset_left = 356.0
offset_top = 175.0
offset_right = 428.0
offset_bottom = 231.0
focus_mode = 0
theme = ExtResource("2_a7gt4")
theme_override_styles/normal = SubResource("StyleBoxTexture_4p5ue")
theme_override_styles/hover = SubResource("StyleBoxTexture_rgm0f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bmulu")
text = "Wrath"

[node name="TabEnvy" type="Button" parent="MarginContainer/Control/Tabs"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
offset_left = 356.0
offset_top = 231.0
offset_right = 428.0
offset_bottom = 287.0
focus_mode = 0
theme = ExtResource("2_a7gt4")
theme_override_styles/normal = SubResource("StyleBoxTexture_lesj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_uef03")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m7x85")
text = "Envy"

[node name="TabLust" type="Button" parent="MarginContainer/Control/Tabs"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
offset_left = 356.0
offset_top = 287.0
offset_right = 428.0
offset_bottom = 343.0
focus_mode = 0
theme = ExtResource("2_a7gt4")
theme_override_styles/normal = SubResource("StyleBoxTexture_le772")
theme_override_styles/hover = SubResource("StyleBoxTexture_nf0ss")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0cbp1")
text = "Lust"

[node name="TabGluttony" type="Button" parent="MarginContainer/Control/Tabs"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
offset_left = 356.0
offset_top = 343.0
offset_right = 428.0
offset_bottom = 399.0
focus_mode = 0
theme = ExtResource("2_a7gt4")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_vdu72")
theme_override_styles/hover = SubResource("StyleBoxTexture_4jddf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1o511")
text = "Gluttony"

[node name="TabSloth" type="Button" parent="MarginContainer/Control/Tabs"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
offset_left = 356.0
offset_top = 399.0
offset_right = 428.0
offset_bottom = 455.0
focus_mode = 0
theme = ExtResource("2_a7gt4")
theme_override_styles/normal = SubResource("StyleBoxTexture_gr37b")
theme_override_styles/hover = SubResource("StyleBoxTexture_w6dff")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ews34")
text = "Sloth"

[node name="PageLeft" type="Button" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 200.0
offset_top = 464.0
offset_right = 274.0
offset_bottom = 502.0
theme = ExtResource("2_a7gt4")
theme_override_styles/normal = SubResource("StyleBoxTexture_tymqv")
theme_override_styles/hover = SubResource("StyleBoxTexture_dj14j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4p8bb")

[node name="Temp Arrow" type="ColorRect" parent="MarginContainer/Control/PageLeft"]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 57.0
offset_bottom = 21.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/Control/PageLeft/Temp Arrow"]
clip_contents = true
anchors_preset = 0
offset_left = -40.0
offset_top = -14.0
offset_bottom = 26.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/Control/PageLeft/Temp Arrow/Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 17.0
offset_right = 43.0
offset_bottom = 27.0
rotation = -0.785397
mouse_filter = 2

[node name="PageRight" type="Button" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 277.0
offset_top = 464.0
offset_right = 351.0
offset_bottom = 502.0
theme = ExtResource("2_a7gt4")

[node name="Temp Arrow" type="ColorRect" parent="MarginContainer/Control/PageRight"]
layout_mode = 0
offset_left = 52.0
offset_top = 20.0
offset_right = 88.0
offset_bottom = 25.0
rotation = 3.14159
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/Control/PageRight/Temp Arrow"]
clip_contents = true
anchors_preset = 0
offset_left = -40.0
offset_top = -14.0
offset_bottom = 26.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/Control/PageRight/Temp Arrow/Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 17.0
offset_right = 43.0
offset_bottom = 27.0
rotation = -0.785397
mouse_filter = 2

[node name="PageNumber" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 472.0
offset_right = 69.0
offset_bottom = 502.0
theme = ExtResource("2_a7gt4")
text = "1"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 113.0
offset_bottom = 543.0
focus_mode = 0
flat = true

[node name="PageTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7v7d5")
volume_db = -3.525
bus = &"SFX"

[connection signal="pressed" from="MarginContainer/Control/Tabs/TabDemon" to="." method="_on_tab_pressed" binds= [0]]
[connection signal="pressed" from="MarginContainer/Control/Tabs/TabPride" to="." method="_on_tab_pressed" binds= [2]]
[connection signal="pressed" from="MarginContainer/Control/Tabs/TabGreed" to="." method="_on_tab_pressed" binds= [5]]
[connection signal="pressed" from="MarginContainer/Control/Tabs/TabWrath" to="." method="_on_tab_pressed" binds= [8]]
[connection signal="pressed" from="MarginContainer/Control/Tabs/TabEnvy" to="." method="_on_tab_pressed" binds= [11]]
[connection signal="pressed" from="MarginContainer/Control/Tabs/TabLust" to="." method="_on_tab_pressed" binds= [14]]
[connection signal="pressed" from="MarginContainer/Control/Tabs/TabGluttony" to="." method="_on_tab_pressed" binds= [17]]
[connection signal="pressed" from="MarginContainer/Control/Tabs/TabSloth" to="." method="_on_tab_pressed" binds= [20]]
[connection signal="pressed" from="MarginContainer/Control/PageLeft" to="." method="_on_page_left_pressed"]
[connection signal="pressed" from="MarginContainer/Control/PageRight" to="." method="_on_page_right_pressed"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
