[gd_scene load_steps=3 format=3 uid="uid://djeytu43sbild"]

[ext_resource type="Script" path="res://Materials/material.gd" id="1_6toqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpbo5"]

[node name="BaseMaterial" type="Node2D"]
script = ExtResource("1_6toqi")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hpbo5")
